spring.application.name=proj2g17
# spring.datasource.url=jdbc:mariadb://dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/idhd02x9y0yn022b
# spring.datasource.username=y70geucwokwee8k0
# spring.datasource.password=ptdy5vagbm2yw8il

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.url=jdbc:mariadb://q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pih7indrpecuo4zy
spring.datasource.username=x08wl8968w0p5qos
spring.datasource.password=corbxlkht272lwmm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
