spring.application.name=proj2g17
spring.datasource.url=dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=y70geucwokwee8k0
spring.datasource.password=ptdy5vagbm2yw8il
#spring.datasource.url=q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#spring.datasource.username=x08wl8968w0p5qos
#spring.datasource.password=corbxlkht272lwmm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
